File: random.f
      real*8 function rannyu()
      real*8 twom12
      parameter (twom12 = 1/4096.d0)
      common /rnyucm/ m1,m2,m3,m4,l1,l2,l3,l4
c
c     This is rannyu as modified by A. Sokal 9/26/85.
c        It is linear congruential with modulus m = 2**48, increment c = 1,
c        and multiplier a = (2**36)*m1 + (2**24)*m2 + (2**12)*m3 + m4. 
c        The multiplier is stored in common (see subroutine setrn)
c	 and is set to a = 31167285 (recommended by Knuth, vol. 2,
c	 2nd ed., p. 102).
c
      i1 = l1*m4 + l2*m3 + l3*m2 + l4*m1
      i2 = l2*m4 + l3*m3 + l4*m2
      i3 = l3*m4 + l4*m3
      i4 = l4*m4  +  1
      l4 = mod(i4, 4096)
      i3 = i3 + i4/4096
      l3 = mod(i3, 4096)
      i2 = i2 + i3/4096
      l2 = mod(i2, 4096)
      l1 = mod(i1 + i2/4096, 4096)
      rannyu = twom12*(dble(l1)+
     +         twom12*(dble(l2)+
     +         twom12*(dble(l3)+
     +         twom12*(dble(l4)))))
      return
      end

File: Laboratorio9/Ex-9/random.cpp
double Random :: Rannyu(void){
  const double twom12=0.000244140625;
  int i1,i2,i3,i4;
  double r;

  i1 = l1*m4 + l2*m3 + l3*m2 + l4*m1 + n1;
  i2 = l2*m4 + l3*m3 + l4*m2 + n2;
  i3 = l3*m4 + l4*m3 + n3;
  i4 = l4*m4 + n4;
  l4 = i4%4096;
  i3 = i3 + i4/4096;
  l3 = i3%4096;
  i2 = i2 + i3/4096;
  l2 = i2%4096;
  l1 = (i1 + i2/4096)%4096;
  r=twom12*(l1+twom12*(l2+twom12*(l3+twom12*(l4))));

  return r;
}
